############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.gcp.project-id=cse5333-chinmaymandale
spring.cloud.gcp.credentials.location=file:/Users/chinmaymandale/Projects/GitHub/Streamline/Server/cse5333-chinmaymandale-180132a04556.json
spring.datasource.url=jdbc:mysql://34.173.111.255
spring.cloud.gcp.sql.database-name=streamline
spring.cloud.gcp.sql.instance-connection-name=cse5333-chinmaymandale:us-central1:cse5333-project-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Enforces database initialization
spring.sql.init.mode=always
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=fab831f01ab254
spring.mail.password=0f9c2ee1b38238
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
############ JWT Properties #####################
jwt.expiration.time=90000000000
